# jpa-rest

./: deployment.json  manifest.json  pom.xml
src/assembly/: distribution.xml
src/main/java/com/oracle/cloud/acc/: Bootstrap.java  EmployeeRepository.java  EmployeesResource.java  JPAFacade.java
src/main/java/com/oracle/cloud/acc/domain/: Employee.java
src/main/java/com/oracle/cloud/jsr/jpa/: Bootstrap.java  EmployeeRepository.java  EmployeesResource.java  JPAFacade.java
src/main/java/com/oracle/cloud/jsr/jpa/entities/: Employee.java
src/test/java/com/oracle/cloud/acc/: ACCSAppIT.java  DBCSCloudEmployeeRepositorTest.java  InMemoryDBEmployeeRepositoryTest.java
src/test/java/com/oracle/cloud/jsr/: ACCSAppIT.java  DBCSCloudEmployeeRepositorTest.java  EmployeeRepositoryIT.java  EmployeeRepositoryTest.java  InMemoryDBEmployeeRepositoryTest.java
